quarkus.http.port=9090

# Temporal
quarkus.temporal.connection.target=localhost:7233
quarkus.temporal.namespace=default
quarkus.temporal.start-workers=true

# Payment API REST client
quarkus.rest-client.payment-api.url=http://localhost:8089